{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots.txt"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/",
      "destination": "/web-next/"
    },
    {
      "source": "/evento/:slug",
      "destination": "/web-next/evento/:slug"
    },
    {
      "source": "/experiencias/:city/:slug",
      "destination": "/web-next/experiencias/:city/:slug"
    },
    {
      "source": "/experiencias/:city",
      "destination": "/web-next/experiencias/:city"
    },
    {
      "source": "/:vite_route(favoritos|cuenta|lealtad|wallet|mis-planes|planes|precios|admin|manage|stats|itinerarios|about|privacy|terms|lugar|evento)",
      "destination": "/index.html"
    },
    {
      "source": "/:vite_route(favoritos|cuenta|lealtad|wallet|mis-planes|planes|precios|admin|manage|stats|itinerarios|about|privacy|terms|lugar|evento)/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/:city",
      "destination": "/web-next/:city"
    },
    {
      "source": "/:country([a-z]{2})/:city",
      "destination": "/web-next/:city"
    },
    {
      "source": "/:city/:category(restaurantes|cafeterias|cafe|cafeteria|salud|belleza|fitness|gimnasios|compras|tiendas|tech|ocio|hoteles|hospedaje|educacion|servicios|bares|antros-y-bares)",
      "destination": "/web-next/:city/:category"
    },
    {
      "source": "/:city/:slug",
      "destination": "/web-next/:city/:slug"
    },
    {
      "source": "/:country([a-z]{2})/:city/:slug",
      "destination": "/web-next/:city/:slug"
    },
    {
      "source": "/:city/:slug/menu",
      "destination": "/web-next/:city/:slug/menu"
    },
    {
      "source": "/:country([a-z]{2})/:city/:slug/menu",
      "destination": "/web-next/:city/:slug/menu"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
